{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/", "destination": "/landing.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}